# Caidenjoh-Litterboom

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/litterboom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litterboom/: EducationActivity.kt  InnovationActivity.kt  InterceptionActivity.kt  MainActivity.kt  MyApplication.kt  WasteWorkerActivity.kt
app/src/main/java/com/example/litterboom/data/: AppDatabase.kt  Bag.kt  BagDao.kt  CurrentUserManager.kt  Event.kt  EventDao.kt  ItemPhoto.kt  LoggedWaste.kt  LoggedWasteDao.kt  LoggingField.kt  SessionManager.kt  SubCategoryField.kt  User.kt  UserDao.kt  WasteCategory.kt  WasteDao.kt  WasteSubCategory.kt
app/src/main/java/com/example/litterboom/data/api/: ApiBagDao.kt  ApiClient.kt  ApiEventDao.kt  ApiLoggedWasteDao.kt  ApiService.kt  ApiUserDao.kt  ApiWasteDao.kt  AuthResponse.kt
app/src/main/java/com/example/litterboom/data/firebase/: FirebaseModule.kt  FirestoreBagDao.kt  FirestoreEventDao.kt  FirestoreLoggedWasteDao.kt  FirestoreUserDao.kt  FirestoreWasteDao.kt
app/src/main/java/com/example/litterboom/ui/: BagEntryActivity.kt  BagNumberActivity.kt  EventSelectionActivity.kt  FieldLoggingActivity.kt  MainLoggingMenuActivity.kt  WasteWorkerActivity.kt
app/src/main/java/com/example/litterboom/ui/admin/: AdminControlPanel.kt
app/src/main/java/com/example/litterboom/ui/camera/: CameraCaptureScreen.kt
app/src/main/java/com/example/litterboom/ui/logging/: PhotosSection.kt
app/src/main/java/com/example/litterboom/ui/theme/: Colour.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_education.xml  activity_innovation.xml  activity_interception.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/litterboom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
