<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducationActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="149dp"
        android:layout_height="252dp"
        android:background="#D3D3D3"
        android:padding="12dp"
        android:text="The quote, &quot;you protect what you love&quot; resonates with us and we hope to  connect more people to the beauty around them, be it forests, rivers or  oceans."
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:padding="12dp"
        android:text="There are many aspects to educating the public about plastic waste, usage and sustainability. We have identified three key areas in this regard; educating the public with facts, educating the youth on protecting their ocean heritage and educating businesses and producers on how to best balance profit with sustainability."
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="128dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/litterboom_logo__2_"
            tools:layout_editor_absoluteX="111dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="197dp"
        app:srcCompat="@drawable/river_cleanup"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="243dp"
        android:layout_height="157dp"
        app:srcCompat="@drawable/litterboom_employee"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:text="Education"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBar" />


</androidx.constraintlayout.widget.ConstraintLayout>